* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    padding-bottom: 30px;
}
header .headerContainer {
    max-width: 900px;
    margin: 40px auto;

}

header .headerContainer img {
    width: 160px;
}

.container {
    display: flex;
    max-width: 900px;
    margin: auto;
}

.leftSide {
    flex: 1;
}

.leftSide h1 {
    margin: 0;
    font-size: 40px;
    color: #3a4b5c
}

.leftSide p {
    font-size: 16px;
    margin-bottom: 40px;
    color: #6a7d8b
}

.leftSide input {
    width: 100%;
    border: 0;
    border-bottom: 2px solid rgba(150, 163, 171, 0.5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 14px;
    outline: 0;
}

.leftSide input:disabled {
    opacity: .5;
}

.leftSide button {
    width: 100%;
    border-radius: 10px;
    background-color: #227c9d;
    color: white;
    font-size: 15px;
    border: 0;
    padding: 15px 0;
    cursor: pointer;
    margin-top: 40px;
    transition: all ease 0.3s;
}

.leftSide button:hover {
    opacity: 0.8;
}

.leftSide button:disabled {
    opacity: 0.5;
}

.rightSide {
    flex: 1;
    margin-left: 40px;
    display: flex;
}

.rightSide .grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.rightBig {
    flex: 1;
    display: flex;
}

.rightArrow {
    position: absolute;
    background-color: #227c9d;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: -35px;
    margin-top: 145px;
    transition: all ease .3s;
}

.rightArrow:hover {
    opacity: .8;
}

@media (max-width: 770px) {
    header {
        padding: 0 20px;
    }

    .container {
        padding: 0 20px;
        flex-direction: column;
    }

    .leftSide {
        margin-right: 0;
    }

    .rightSide {
        margin-left: 0;
        margin-top: 50px;
    }

    .rightArrow {
        margin-left: 0;
        margin-top: 0;
        border-radius: 10px;
    }

}

@media(max-width:430px) {
    .rightSide .grid {
        grid-template-columns: 1fr;
    }
}